step "deploy-random-quotes-k8s-manifest" {
    name = "Deploy random quotes k8s manifest"
    properties = {
        Octopus.Action.TargetRoles = "gke-cluster"
    }

    action {
        action_type = "Octopus.KubernetesDeployRawYaml"
        properties = {
            Octopus.Action.GitRepository.Source = "External"
            Octopus.Action.Kubernetes.DeploymentTimeout = "180"
            Octopus.Action.Kubernetes.ResourceStatusCheck = "True"
            Octopus.Action.Kubernetes.ServerSideApply.Enabled = "True"
            Octopus.Action.Kubernetes.ServerSideApply.ForceConflicts = "True"
            Octopus.Action.KubernetesContainers.CustomResourceYamlFileName = "k8s/base/randomquotes-deployment.yaml"
            Octopus.Action.KubernetesContainers.Namespace = "#{Octopus.Environment.Name | ToLower}"
            Octopus.Action.Package.JsonConfigurationVariablesTargets = "**/*.{yml,yaml}"
            Octopus.Action.Script.ScriptSource = "GitRepository"
        }
        worker_pool = "hosted-windows"
        worker_pool_variable = ""

        git_dependencies {
            default_branch = "main"
            file_path_filters = ["k8s/base/randomquotes-deployment.yaml"]
            git_credential_type = "Anonymous"
            repository_uri = "https://github.com/kick-push-coast/RandomQuotes-K8s.git"
        }

        packages "randomquotes-k8s" {
            acquisition_location = "NotAcquired"
            feed = "dockerhub"
            package_id = "mktyler01/randomquotes-k8s"
            properties = {
                Extract = "False"
                Purpose = "DockerImageReference"
                SelectionMode = "immediate"
            }
        }
    }
}

step "create-random-quotes-secrets" {
    name = "Create random quotes secrets"
    properties = {
        Octopus.Action.TargetRoles = "gke-cluster"
    }

    action {
        action_type = "Octopus.KubernetesDeployRawYaml"
        properties = {
            Octopus.Action.GitRepository.Source = "External"
            Octopus.Action.Kubernetes.DeploymentTimeout = "180"
            Octopus.Action.Kubernetes.ResourceStatusCheck = "True"
            Octopus.Action.Kubernetes.ServerSideApply.Enabled = "True"
            Octopus.Action.Kubernetes.ServerSideApply.ForceConflicts = "True"
            Octopus.Action.KubernetesContainers.CustomResourceYamlFileName = "k8s/base/randomquotes-secrets.yaml"
            Octopus.Action.KubernetesContainers.Namespace = "#{Octopus.Environment.Name | ToLower}"
            Octopus.Action.Package.JsonConfigurationVariablesTargets = "**/*.{yml,yaml}"
            Octopus.Action.Script.ScriptSource = "GitRepository"
        }
        worker_pool = "hosted-windows"
        worker_pool_variable = ""

        git_dependencies {
            default_branch = "main"
            file_path_filters = ["k8s/base/randomquotes-secrets.yaml"]
            git_credential_type = "Anonymous"
            repository_uri = "https://github.com/kick-push-coast/RandomQuotes-K8s.git"
        }
    }
}